# camunda-emulator

./: README.md  pom.xml
src/main/java/org/camunda/emulator/: MessageRouter.java  Nats.java  main.java
src/main/java/org/camunda/emulator/messageHandlers/: dumpHandler.java
src/main/java/org/camunda/emulator/messageHandlers/autoService/: CheckIfMobileServiceRequiredUserTaskHandler.java  ConfirmRequestUserTaskHandler.java  FeedbackUserTaskHandler.java  InputAccidentDetailsUserTaskHandler.java  MobileServiceAssignmentServiceTaskHandler.java  ProvideMobileServiceUserTaskHandler.java  ProvideOnlineServiceUserTaskHandler.java  RetrieveCarDetailsServiceTaskHandler.java  ServiceCompanyOperatorAssignmentServiceTaskHandler.java
src/main/java/org/camunda/emulator/messageHandlers/base/: BaseServiceTaskHandler.java  BaseUserTaskHandler.java
src/main/java/org/camunda/emulator/messageHandlers/clientFeedback/: FeedbackAssignTeleconsultantServiceTaskHandler.java  FeedbackTeleconsultantCallUserTaskHandler.java  FeedbackUserTaskHandler.java
src/main/java/org/camunda/emulator/messageHandlers/test/: TestHandler.java
src/main/resources/: logback.xml
